<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GyazoDumper</AssemblyName>
    <RootNamespace>GyazoDumper</RootNamespace>

    <!-- Fuer Single-File Deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Application Icon -->
    <ApplicationIcon>GyazoDumper.ico</ApplicationIcon>

    <!-- Windows Forms fuer FolderBrowserDialog -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
