<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GyazoDumper</AssemblyName>
    <RootNamespace>GyazoDumper</RootNamespace>
    <Version>1.3.3</Version>

    <!-- Single-file deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Size optimization -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- COM Interop for FolderPicker (IFileOpenDialog) - preserve during trimming -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- Application Icon -->
    <ApplicationIcon>GyazoDumper.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Browser extension files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\BrowserExtension\manifest.json" LogicalName="BrowserExtension.manifest.json" />
    <EmbeddedResource Include="..\BrowserExtension\Content.js" LogicalName="BrowserExtension.Content.js" />
    <EmbeddedResource Include="..\BrowserExtension\background.js" LogicalName="BrowserExtension.background.js" />
    <EmbeddedResource Include="..\BrowserExtension\SettingsPopup.html" LogicalName="BrowserExtension.SettingsPopup.html" />
    <EmbeddedResource Include="..\BrowserExtension\popup.js" LogicalName="BrowserExtension.popup.js" />
    <EmbeddedResource Include="..\BrowserExtension\popup.css" LogicalName="BrowserExtension.popup.css" />
    <EmbeddedResource Include="..\BrowserExtension\translations.js" LogicalName="BrowserExtension.translations.js" />
    <EmbeddedResource Include="..\BrowserExtension\GyazoDumper.png" LogicalName="BrowserExtension.GyazoDumper.png" />
    <EmbeddedResource Include="..\BrowserExtension\flag_germany.png" LogicalName="BrowserExtension.flag_germany.png" />
    <EmbeddedResource Include="..\BrowserExtension\flag_greatbrittain.png" LogicalName="BrowserExtension.flag_greatbrittain.png" />
  </ItemGroup>

</Project>
