# GyazoDumper

./: .gitignore  GyazoDumper.slnx  README.md
.github/workflows/: release.yml
Application/: Application.csproj  Program.cs  README.md
Application/Services/: ConfigurationService.cs  FolderPicker.cs  ImageDownloader.cs  JsonContext.cs  NativeHostInstaller.cs  NativeMessagingHost.cs
BrowserExtension/: CHANGELOG.md  Content.js  README.md  SettingsPopup.html  background.js  manifest.json  package-lock.json  package.json  popup.css  popup.js  translations.js
ChromeExtension/: CHANGELOG.md  SettingsPopup.html  background.js  manifest.json  package-lock.json  package.json  popup.js
Setup/: JsonModels.cs  Program.cs  Setup.csproj
SetupBootstrapper/: JsonModels.cs  Program.cs  SetupBootstrapper.csproj
SetupSFX/: JsonModels.cs  Program.cs  SetupSFX.csproj
