<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="popup.css">
  </head>
  <body>
	<h1><img src="GyazoDumper.png" alt="">Gyazo Dumper <a href="https://github.com/Glitzerflocken/GyazoDumper" id="githubLink" target="_blank">view on GitHub</a></h1>
	<div class="Optionen">

	  <!-- Desktop App Toggle -->
	  <h2>Speichermodus</h2>
	  <div class="toggle-container">
		<label class="toggle-switch">
		  <input type="checkbox" id="toggleDesktopApp">
		  <span class="toggle-slider"></span>
		</label>
		<div>
		  <span class="toggle-label">Desktop-App verwenden</span>
		  <div class="toggle-description">Speichert Bilder an beliebigem Ort (erfordert Installation)</div>
		</div>
	  </div>

	  <!-- Desktop App Status & Installation -->
		<div class="desktop-app-section" id="desktopAppSection" style="display: none;">
		  <div class="desktop-app-status">
			<span class="status-indicator" id="appStatusIndicator"></span>
			<span id="appStatusText">Status wird geprueft...</span>
		  </div>
		  <div style="margin-top: 8px;">
			<label style="font-size: 11px; color: #555;">Zielordner (vollstaendiger Pfad):</label>
			<input type="text" id="inputDesktopZielordner" placeholder="Wird bei Installation festgelegt" readonly>
		  </div>
		  <div class="path-buttons">
			<button class="btn-action" id="btnBrowseFolder" style="background: #555;">Ordner ausw&auml;hlen</button>
			<button class="btn-action" id="btnOpenFolder" style="background: #555;">Ordner &ouml;ffnen</button>
		  </div>

		  <!-- Installation: klappbar, offen wenn nicht verbunden -->
		  <details id="installDetails" class="install-details">
			<summary class="install-summary">Desktop-App installieren</summary>
			<div class="install-content">
			  <div class="install-steps">
				<ol>
				  <li>Klicke auf <em>Setup herunterladen</em></li>
				  <li>Starte die heruntergeladene Datei</li>
				  <li>Gib dort diese Extension-ID ein:</li>
				</ol>
			  </div>
			  <div class="extension-id-box">
				<code id="extensionId"></code>
				<button class="btn-copy" id="btnCopyId">Kopieren</button>
			  </div>
			  <button class="btn-action" id="btnInstallApp">Setup herunterladen</button>
			</div>
		  </details>
		</div>

	  <!-- Browser Zielordner (nur wenn Desktop-App deaktiviert) -->
	  <div id="browserZielordnerSection">
		<p style="text-align: center; padding: 0 20px;">Wegen Browserlimitierungen ist das automatische Speichern von Dateien aus dem Netz nur im festgelegten Download Ordner m&ouml;glich.<br /><br />Mit der Installation der Desktop-App kann diese Limitierung umgangen werden und ein beliebiger Ort auf der Festplatte gew&auml;hlt werden.</p>
		<h2>Ordnername</h2>
		<div class="Zielordner">
		  <input type="text" id="inputZielordner" placeholder="z.B. GyazooDumper">
		  <button id="btnSave">Speichern</button>
		  <span id="status"></span>
		</div>
	  </div>

	  <h2>Dump saved IDs to File</h2>
	  <div>
		<button class="btn-action" id="btnExport">IDs exportieren</button>
		<span class="id-count" id="idCount">0 IDs gespeichert</span>
	  </div>
	  <h2>Reset saved IDs</h2>
	  <div>
		<button class="btn-action" id="btnReset">Alle IDs loeschen</button>
	  </div>
	</div>

	<!-- Confirmation Overlay -->
	<div id="confirmOverlay">
	  <div id="confirmBox">
		<p>Alle gespeicherten IDs wirklich loeschen?<br>Dies kann nicht rueckgaengig gemacht werden!</p>
		<button id="btnConfirmYes">Ja, loeschen</button>
		<button id="btnConfirmNo">Abbrechen</button>
	  </div>
	</div>

	<script src="popup.js"></script>
  </body>
</html>